@import "variable.less";
html {
    height: 100%;
}

body {
    height: 100%;
    padding: 78px 0 0;
    font: 14px @font-mac, @font-win, @font-linux, @font-common;
    color: @font-color-common;
    background-color: @white;
}

.header {
    .navbar-default {
        background-color: @background-color;
        .navbar-brand,
        .navbar-nav li a {
            color: @front-color;
        }
        .navbar-nav li:hover {
            background-color: red;
        }
    }
}

#app {
    height: 100%;
    padding-bottom: 100px;
}

.footer {
    width: 80%;
    height: 100px;
    position: relative;
    margin: -100px auto 0 auto;
    padding-top: 5px;
    border-top: 1px dashed #aaa;
    text-align: center;
}
