@font-mac: "Hiragino Sans GB";
@font-win: "Microsoft YaHei";
@font-linux: "WenQuanYi Micro Hei";
@font-common: Tahoma, Helvetica, Arial, sans-serif;
@white: "#fff";
@font-color-common: "#666";

@background-color: #333;
@front-color: #fff;
@hover-color: #ff0066;
